{
  "projectId": "proj_1768291314005_fbtw0upg",
  "sectionsDir": "/Users/fripside/Dev/FastWrite/demo/latex-paper1",
  "backupsDir": "/Users/fripside/Dev/FastWrite/projs/proj_1768291314005_fbtw0upg/backups",
  "bibFiles": []
}